//: Playground - noun: a place where people can play

import UIKit


/*
 - Si el número es divisible entre 5, imprime: # el número  + “Bingo!!!”
 - Si el número es par, imprime: # el número + “par!!!”
 - Si el número es impar, imprime: # el número + “impar!!!”
 - Si el número se encuentra dentro de un rango del 30 al 40, imprime: # el número +  “Viva Swift!!!”
 */


/*
for conteo in 0...100 {
    
    if conteo % 5 == 0 {
        print ("\(conteo) Bingo!!!")
    }else if conteo % 2 == 0 {
        print("\(conteo) par!!!")
    }else if conteo % 2 != 0{
        print ("\(conteo) impar!!!")
    }else if 30 >= conteo && conteo <= 40{
        print("\(conteo) viva Swift!!!")
    }

}
*/

for conteo in 0...100 {
    
    if conteo % 5 == 0 {
        print ("\(conteo) Bingo!!!")
    }else if conteo % 2 == 0 {
        print("\(conteo) par!!!")
    }else if 30 >= conteo && conteo <= 40{
        print("\(conteo) viva Swift!!!")
    }else {
         print ("\(conteo) impar!!!")
    }
    
}
